# Spring-Cloud-Shelf

./: .gitignore  README.md  pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/ukayunnuo/commons/: TestDemoDto.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/ukayunnuo/consumer/: ConsumerApp.java
cloud-consumer/src/main/java/com/ukayunnuo/consumer/controller/: TestController.java
cloud-consumer/src/main/resources/: application.yml  logback.xml
cloud-openfeign-api/: pom.xml
cloud-openfeign-api/src/main/java/com/ukayunnuo/openfeign/: TestApi.java
cloud-openfeign-api/src/main/java/com/ukayunnuo/openfeign/config/: FeignConfig.java
cloud-produce/: pom.xml
cloud-produce/src/main/java/com/ukayunnuo/produce/: ProduceApp.java
cloud-produce/src/main/java/com/ukayunnuo/produce/controller/: OpenfeignTestController.java  TestController.java
cloud-produce/src/main/resources/: application.yml  logback.xml
http/: ConsumerApp.http
